{
  "files": [],
  "references": [
    {
      "path": "packages/common"
    },
    {
      "path": "packages/game-dtos"
    },
    {
      "path": "servers/game"
    },
    {
      "path": "frontend"
    }
  ]
}
